<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cata@localhost" uuid="ee036ef8-7082-4400-bfb8-bdf02b2c8db3">
    <database-info product="MySQL" version="5.5.47-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cata">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ExactMatching"/>
      <table id="3" parent="1" name="Keyword"/>
      <table id="4" parent="1" name="Lemma"/>
      <table id="5" parent="1" name="Opinion"/>
      <table id="6" parent="1" name="PatternSuggestionPair"/>
      <table id="7" parent="1" name="Rule"/>
      <table id="8" parent="1" name="Source"/>
      <table id="9" parent="1" name="User"/>
      <column id="10" parent="2" name="exactMatchingID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="pair_patternSuggestionPairID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="12" parent="2" name="rule_ruleID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="13" parent="2" name="FKC341BFC4E6C4204">
        <columns>rule_ruleID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="2" name="FKC341BFC84D59AC4">
        <columns>pair_patternSuggestionPairID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>exactMatchingID</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="keywordID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="word">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="3" name="opinion_opinionID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="19" parent="3" name="FK32ADB5C94F2DE114">
        <columns>opinion_opinionID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>keywordID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="lemmaID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="pair_patternSuggestionPairID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="23" parent="4" name="rule_ruleID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="24" parent="4" name="FK45E8A884E6C4204">
        <columns>rule_ruleID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="FK45E8A8884D59AC4">
        <columns>pair_patternSuggestionPairID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>lemmaID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="opinionID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="patternSuggestionPair_patternSuggestionPairID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="29" parent="5" name="FK18264B62BBA1B658">
        <columns>patternSuggestionPair_patternSuggestionPairID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>opinionID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="patternSuggestionPairID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="defaultPair">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="33" parent="6" name="pattern">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="34" parent="6" name="suggestions">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="35" parent="6" name="tokenizedPatternBytes">
        <data-type>blob|0</data-type>
      </column>
      <column id="36" parent="6" name="opinion_opinionID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="37" parent="6" name="FK9AC28A8E4F2DE114">
        <columns>opinion_opinionID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>patternSuggestionPairID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="ruleID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="category">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="7" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="42" parent="7" name="defaultRule">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="43" parent="7" name="explanation">
        <data-type>longtext|0</data-type>
      </column>
      <column id="44" parent="7" name="language">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="7" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="7" name="sourceID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="47" parent="7" name="userID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="48" parent="7" name="FK270B1C35DF213F">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="7" name="FK270B1CAEF0AA5F">
        <columns>sourceID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>ruleID</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="sourceID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="8" name="authors">
        <data-type>longtext|0</data-type>
      </column>
      <column id="53" parent="8" name="date">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="54" parent="8" name="institution">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="55" parent="8" name="moreInformation">
        <data-type>longtext|0</data-type>
      </column>
      <column id="56" parent="8" name="publisher">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="57" parent="8" name="registrationDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="58" parent="8" name="title">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="59" parent="8" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="8" name="url">
        <data-type>longtext|0</data-type>
      </column>
      <column id="61" parent="8" name="userID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="62" parent="8" name="FK93F5543B35DF213F">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>sourceID</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="userID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="9" name="activationKey">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="9" name="active">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="67" parent="9" name="email">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="68" parent="9" name="name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="69" parent="9" name="newPasswordKey">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="9" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="9" name="registrationDate">
        <data-type>datetime|0</data-type>
      </column>
      <index id="72" parent="9" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="9" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="9" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="75" parent="9" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="76" parent="9" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>